{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Server=localhost;Port=5432;Database=[MasterService]MessageDb5; User Id=postgres;Password=postgres"
  },
  "spring": {
    "application": {
      "name": "MessageService"
    }
  },
  "eureka": {
    "client": {
      "shouldRegisterWithEureka": true,
      "serviceUrl": "http://localhost:8080/eureka",
      "ValidateCertificates": false
    },
    "instance": {
      "appName": "message-service",
      "hostName": "localhost",
      "port": "9810"
    }
  }
}
